spring.application.name=projectFinancial

spring.datasource.url=jdbc:postgresql://localhost:5432/financial
spring.datasource.username=postgres
spring.datasource.password=melan@9812

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true

